* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: "Montserrat", serif;
}

.container {
    width: 633px;
    height: 898px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    font-family: Inter;
    text-align: center;
    font-size: 46px;
    font-weight: 500;
    line-height: 55.67px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.active {
    font-family: Inter;
    font-size: 14px;
    text-align: left;
    font-weight: 400;
    line-height: 16.94px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #4200FF;
}

.need {
    font-family: Inter;
    font-size: 11px;
    font-weight: 400;
    line-height: 13.31px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #595959;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 31px;
    justify-content: center;
}

input {
    width: 301px;
    height: 59px;
    border-radius: 4px;
}

button {
    width: 277px;
    height: 59px;
    padding: 20px 12px 20px 12px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    border: none;
    color: white;
    background-color: #4200FF;
    cursor: pointer;
    transition: all 0.3s ease-out;
    grid-column: span 2;
    justify-self: center;
}

button:hover {
    transform: scale(1.1);
    border-radius: 20px;
}

button:active {
    transform: scale(1.01);
}

.active_box {
    border-color: #4200FF;
}

input:focus,
textarea:focus {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}